<html>
    <body>
<div class="medium-12 large-6 island">
    <h2 class="subheader">Preferred Pronouns</h2>
    <section>
        <fieldset class="content">
            <legend><strong>Preferred Pronouns</strong></legend>
            <div class="small-12 columns">
                <p>St Michael's is committed to ensuring that we have safe and inclusive learning environments and in keeping with our values, that we respect and acknowledge the diversity of our community. We have therefore provided the option for students and staff to choose their pronouns on SchoL - nothing this is not currrently reflected on School records or in an official notification to the School. There is no expectation or requirement for students or staff to select their pronouns.</p>
            </div>
            <div class="small-12 medium-6 columns">
                <fieldset class="content">
                    <label>Select Pronouns
                        <div class="checklist checklist-container" id="pronoun-list">
                            <input id="checkbox-pronoun1" type="checkbox" name="theythem"><label for="checkbox-pronoun1">They/Them</label>
                            <input id="checkbox-pronoun2" type="checkbox" name="hehim"><label for="checkbox-pronoun2">He/Him</label>
                            <input id="checkbox-pronoun3" type="checkbox" name="sheher"><label for="checkbox-pronoun3">She/Her</label>
                            <input id="checkbox-pronoun4" type="checkbox" name="other"><label for="checkbox-pronoun4">Other (Ask Me)</label>
                        </div>
                    </label>
                </fieldset>
            </div>
            <div class="small-12 medium-6 columns">
                <fieldset class="content">
                    <label>Select roles to show your pronouns to
                        <div class="checklist checklist-container" id="pronoun-roles">
                            <input id="checkbox-roles1" type="checkbox" name="0"><label for="checkbox-roles1">Students</label>
                            <input id="checkbox-roles2" type="checkbox" name="1"><label for="checkbox-roles2">Staff/Teachers</label>
                            <input id="checkbox-roles3" type="checkbox" name="2"><label for="checkbox-roles3">Parents</label>
                        </div>
                    </label>
                </fieldset>
            </div>
            <div class="small-12 columns">
                <p class="meta"><strong>Note: </strong>To make official changes of names to a student's records, there is a process that parents need to follow by contacting the Head of the School.</p>
            </div>
        </fieldset>
    </section>
    <h2 class="subheader">Timetable Theme</h2>
    <table class="dataTable no-footer" role="grid">
        <thead>
            <tr role="row">
                <th style="width: 1000px">Subject</th>
                <th style="width: 200px">Pick Theme</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>${tablerows}</tbody>
    </table>
    <div class="component-action">
        <section>
            <span style="line-height: 40px; font-size: 12px; color: #AAA; margin-left: 10px; margin-right: 10px">
                Feature made by Zac McWilliam (12H) and Sebastien Taylor (11H). Let us know if you have suggestions/feedback!
            </span>
        </section>
    </div>
    <h2 class="subheader">Theme Manager</h2>
    <section>
        <fieldset class="content">
            <legend><strong>Theme Import/Export</strong></legend>
            <div class="small-12 columns">
                <p>Import a theme (list of hex codes seperated by dashes), this also supports URLs from <a target="_blank" href="https://coolors.co/d9ed92-b5e48c-99d98c-76c893-52b69a-34a0a4-168aad-1a759f-1e6091-184e77">coolors.co</a></p>
            </div>
            <div class="small-12 columns">
                <div class="input-group">
                    <input type="text" id="importtext" placeholder="Hex codes seperated by dashes (#FDFD96-#22AA66...) or https://coolors.co/ link">
                    <a class="button disabled" id="importbtn">Import</a>
                </div>
            </div>
            <div class="small-12 columns"><p>Export your current theme to share it with friends!</p></div>
            <div class="small-12 columns"><div class="input-group"><input type="text" id="currenttheme" readonly><a class="button" id="exportbtn">Export</a></div></div>
            <div class="small-12 columns"><p>Or choose a premade theme!</p></div>
            <div class="small-12 columns"><select id="context-selector-themes">${themeoptions}</select></div>
        </fieldset>
        <fieldset class="content">
            <legend><strong>Settings</strong></legend>
            <div class="small-12 columns">
                <table class="no-margin"><tbody>${settingselems}</tbody></table>
            </div>
        </fieldset>

        <fieldset class="content">
            <legend><strong>Dark Mode Theme Selector</strong></legend>
            <div class="small-12 columns">
               <p>Select your SchoL Theme Here! System defaults uses your system theme setting, while light and dark mode override that setting for your preference.</p>
            </div>
            <div class="small-12 columns">
               <select id="context-selector-themes">
                  <option disabled="" selected="">Click to select a theme</option>
                  <option value="defaults">System Defaults</option>
                  <option value="light">Light</option>
                  <option value="dark">Dark</option>
               </select>
            </div>
            <div class="small-12 columns">
               <p>Please Note: Not all text on SchoL will be compatible with dark mode, due to overridden custom formatting added to news/blog posts.</p>
               <span style="line-height: 40px; font-size: 12px; color: #AAA; margin-left: 10px; margin-right: 10px">Feature made by Yuma Soerianto (11M), Sebastien Taylor (11H), Bea Bentley (11S), and Zac McWilliam (12H) Let us know if you have suggestions/feedback!
               </span>
            </div>
         </fieldset>

        <div class="component-action">
            <section>
                <a class="button" style="color: #ff5555;" id="resetbtn">Reset</a>
            </section>
        </div>
    </section>

    <h2 class="subheader">Dark Mode</h2>
    <section>
        <fieldset class="content">
            <legend><strong>Dark Mode Theme Selector</strong></legend>
            <div class="small-12 columns">
               <p>Select your SchoL Theme Here! System defaults uses your system theme setting, while light and dark mode override that setting for your preference.</p>
            </div>
            <div class="small-12 columns">
               <select id="context-selector-themes">
                  <option disabled="" selected="">Click to select a theme</option>
                  <option value="defaults">System Defaults</option>
                  <option value="light">Light</option>
                  <option value="dark">Dark</option>
               </select>
            </div>
            <div class="small-12 columns">
               <p>Please Note: Not all text on SchoL will be compatible with dark mode, due to overridden custom formatting added to news/blog posts.</p>
               <span style="line-height: 40px; font-size: 12px; color: #AAA; margin-left: 10px; margin-right: 10px">Feature made by Yuma Soerianto (11M), Sebastien Taylor (11H), Bea Bentley (11S), and Zac McWilliam (12H) Let us know if you have suggestions/feedback!
               </span>
            </div>
         </fieldset>
        <div class="component-action">
            <section>
                <a class="button" style="color: #ff5555;" id="resetDark">Reset</a>
            </section>
        </div>
    </section>


    <ul class="meta" style="font-size: 12px">
        SchoL features and profile settings are managed by the School Leadership Team and the St Michael's ICT Steering Committee. Feedback and future suggestions for the improvement of SchoL can be directed to: scholfeedback@stmichaels.vic.edu.au. <!-- rip dead name remover :( -->
    </ul>
</div>
</body>
</html>